CREATE DATABASE  IF NOT EXISTS `qhatumana` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `qhatumana`;
-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: qhatumana
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `anulacionpedido`
--

DROP TABLE IF EXISTS `anulacionpedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `anulacionpedido` (
  `idAnulacion` int NOT NULL AUTO_INCREMENT,
  `idPedido` int DEFAULT NULL,
  `motivoAnulacion` varchar(500) DEFAULT NULL,
  `fechaAnulacion` date DEFAULT NULL,
  PRIMARY KEY (`idAnulacion`),
  KEY `FkIdPedidoToAnulacionPedido` (`idPedido`),
  CONSTRAINT `FkIdPedidoToAnulacionPedido` FOREIGN KEY (`idPedido`) REFERENCES `pedido` (`idPedido`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anulacionpedido`
--

LOCK TABLES `anulacionpedido` WRITE;
/*!40000 ALTER TABLE `anulacionpedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `anulacionpedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `idCat` int NOT NULL AUTO_INCREMENT,
  `nomCat` varchar(100) NOT NULL,
  PRIMARY KEY (`idCat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `idCli` int NOT NULL,
  `nomCli` varchar(100) NOT NULL,
  `apeCli` varchar(100) NOT NULL,
  `dni` char(8) NOT NULL,
  `telefono` char(9) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `fechaReg` date DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`idCli`),
  UNIQUE KEY `dni` (`dni`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `devolucionpedido`
--

DROP TABLE IF EXISTS `devolucionpedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `devolucionpedido` (
  `idDevolucion` int NOT NULL AUTO_INCREMENT,
  `idPedido` int DEFAULT NULL,
  `motivoDevolucion` varchar(500) DEFAULT NULL,
  `fechaDevolucion` date DEFAULT NULL,
  PRIMARY KEY (`idDevolucion`),
  KEY `FkIdPedidoToDevolucionPedido` (`idPedido`),
  CONSTRAINT `FkIdPedidoToDevolucionPedido` FOREIGN KEY (`idPedido`) REFERENCES `pedido` (`idPedido`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `devolucionpedido`
--

LOCK TABLES `devolucionpedido` WRITE;
/*!40000 ALTER TABLE `devolucionpedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `devolucionpedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enlacemenu`
--

DROP TABLE IF EXISTS `enlacemenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enlacemenu` (
  `idEnlace` int NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `ruta` varchar(50) NOT NULL,
  `icon` varchar(100) DEFAULT NULL,
  `padreId` int DEFAULT NULL,
  PRIMARY KEY (`idEnlace`),
  KEY `padreId` (`padreId`),
  CONSTRAINT `enlacemenu_ibfk_1` FOREIGN KEY (`padreId`) REFERENCES `enlacemenu` (`idEnlace`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enlacemenu`
--

LOCK TABLES `enlacemenu` WRITE;
/*!40000 ALTER TABLE `enlacemenu` DISABLE KEYS */;
INSERT INTO `enlacemenu` VALUES (1,'Cliente','/cliente/inicio','person-outline',NULL),(2,'Producto','/producto/inicio','cube-outline',NULL),(3,'Pedido','/pedido/inicio','bag-outline',NULL),(4,'Reportes','/reportes/anual','document-text-outline',NULL),(5,'Registrar Cliente','/cliente/registrar','person-add-outline',1),(6,'Consultar Cliente','/cliente/consulta','search-outline',1),(7,'Registrar Producto','/producto/registrar','bag-add-outline',2),(8,'Consultar Producto','/producto/consulta','search-outline',2),(9,'Registrar Pedido','/pedido/registrar','bag-add-outline',3);
/*!40000 ALTER TABLE `enlacemenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadopedido`
--

DROP TABLE IF EXISTS `estadopedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadopedido` (
  `idEstado` tinyint NOT NULL AUTO_INCREMENT,
  `nomEstado` varchar(50) NOT NULL,
  PRIMARY KEY (`idEstado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadopedido`
--

LOCK TABLES `estadopedido` WRITE;
/*!40000 ALTER TABLE `estadopedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadopedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura`
--

DROP TABLE IF EXISTS `factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `factura` (
  `idFactura` int NOT NULL,
  `idPedido` int DEFAULT NULL,
  `numFactura` varchar(20) NOT NULL,
  `fechaEmision` date DEFAULT NULL,
  `montoTotal` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idFactura`),
  UNIQUE KEY `numFactura` (`numFactura`),
  KEY `FkIdPedidoToFactura` (`idPedido`),
  CONSTRAINT `FkIdPedidoToFactura` FOREIGN KEY (`idPedido`) REFERENCES `pedido` (`idPedido`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura`
--

LOCK TABLES `factura` WRITE;
/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `metodopago`
--

DROP TABLE IF EXISTS `metodopago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `metodopago` (
  `idMetodoPago` tinyint NOT NULL AUTO_INCREMENT,
  `nomPago` varchar(100) NOT NULL,
  PRIMARY KEY (`idMetodoPago`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metodopago`
--

LOCK TABLES `metodopago` WRITE;
/*!40000 ALTER TABLE `metodopago` DISABLE KEYS */;
/*!40000 ALTER TABLE `metodopago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagopedido`
--

DROP TABLE IF EXISTS `pagopedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagopedido` (
  `idPago` int NOT NULL AUTO_INCREMENT,
  `idPedido` int DEFAULT NULL,
  `montoPagado` decimal(10,2) NOT NULL,
  `idMetodoPago` tinyint DEFAULT NULL,
  `fechaPago` date DEFAULT NULL,
  PRIMARY KEY (`idPago`),
  KEY `FkIdPedidoToPagoPedido` (`idPedido`),
  KEY `FkIdMetodoPagoToPagoPedido` (`idMetodoPago`),
  CONSTRAINT `FkIdMetodoPagoToPagoPedido` FOREIGN KEY (`idMetodoPago`) REFERENCES `metodopago` (`idMetodoPago`),
  CONSTRAINT `FkIdPedidoToPagoPedido` FOREIGN KEY (`idPedido`) REFERENCES `pedido` (`idPedido`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagopedido`
--

LOCK TABLES `pagopedido` WRITE;
/*!40000 ALTER TABLE `pagopedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagopedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedido` (
  `idPedido` int NOT NULL,
  `idCli` int DEFAULT NULL,
  `idUsuario` int DEFAULT NULL,
  `fechaPedido` date DEFAULT NULL,
  `igv` decimal(10,2) NOT NULL,
  `descuento` decimal(10,2) NOT NULL,
  `montoTotal` decimal(10,2) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `idEstado` tinyint DEFAULT NULL,
  PRIMARY KEY (`idPedido`),
  KEY `FkIdClienteToPedido` (`idCli`),
  KEY `FkIdUsuarioToPedido` (`idUsuario`),
  KEY `FkIdEstadoToPedido` (`idEstado`),
  CONSTRAINT `FkIdClienteToPedido` FOREIGN KEY (`idCli`) REFERENCES `cliente` (`idCli`),
  CONSTRAINT `FkIdEstadoToPedido` FOREIGN KEY (`idEstado`) REFERENCES `estadopedido` (`idEstado`),
  CONSTRAINT `FkIdUsuarioToPedido` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidodetalle`
--

DROP TABLE IF EXISTS `pedidodetalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidodetalle` (
  `idPedidoDetalle` int NOT NULL,
  `idPedido` int DEFAULT NULL,
  `idProd` int DEFAULT NULL,
  `cantidad` int DEFAULT NULL,
  `precio` decimal(10,2) NOT NULL,
  `subTotal` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idPedidoDetalle`),
  KEY `FkIdPedidoToPedidoDetalle` (`idPedido`),
  KEY `FkIdProductoToPedidoDetalle` (`idProd`),
  CONSTRAINT `FkIdPedidoToPedidoDetalle` FOREIGN KEY (`idPedido`) REFERENCES `pedido` (`idPedido`),
  CONSTRAINT `FkIdProductoToPedidoDetalle` FOREIGN KEY (`idProd`) REFERENCES `producto` (`idProd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidodetalle`
--

LOCK TABLES `pedidodetalle` WRITE;
/*!40000 ALTER TABLE `pedidodetalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidodetalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `idProd` int NOT NULL,
  `nomProd` varchar(150) NOT NULL,
  `descrip` varchar(250) DEFAULT NULL,
  `idCat` int DEFAULT NULL,
  `precio` decimal(10,2) NOT NULL,
  `stock` int NOT NULL,
  `fechaReg` date DEFAULT NULL,
  `idProv` int DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`idProd`),
  KEY `FkIdCategoriaToProducto` (`idCat`),
  KEY `FkIdProveedorToProducto` (`idProv`),
  CONSTRAINT `FkIdCategoriaToProducto` FOREIGN KEY (`idCat`) REFERENCES `categoria` (`idCat`),
  CONSTRAINT `FkIdProveedorToProducto` FOREIGN KEY (`idProv`) REFERENCES `proveedor` (`idProv`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedor` (
  `idProv` int NOT NULL,
  `nomProv` varchar(100) NOT NULL,
  `ruc` char(11) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `email` varchar(150) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `fechaReg` date DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`idProv`),
  UNIQUE KEY `ruc` (`ruc`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rolenlace`
--

DROP TABLE IF EXISTS `rolenlace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rolenlace` (
  `idRol` int NOT NULL,
  `idEnlace` int NOT NULL,
  PRIMARY KEY (`idRol`,`idEnlace`),
  KEY `FKIdEnlaceRol` (`idEnlace`),
  CONSTRAINT `FKIdEnlaceRol` FOREIGN KEY (`idEnlace`) REFERENCES `enlacemenu` (`idEnlace`),
  CONSTRAINT `FKIdRolMenu` FOREIGN KEY (`idRol`) REFERENCES `roles` (`idRol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rolenlace`
--

LOCK TABLES `rolenlace` WRITE;
/*!40000 ALTER TABLE `rolenlace` DISABLE KEYS */;
INSERT INTO `rolenlace` VALUES (1,1),(1,2),(2,2),(4,2),(1,3),(2,3),(1,4),(1,5),(1,6),(1,8),(2,8),(4,8),(1,9),(2,9);
/*!40000 ALTER TABLE `rolenlace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `idRol` int NOT NULL AUTO_INCREMENT,
  `nomRol` varchar(55) NOT NULL,
  PRIMARY KEY (`idRol`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Supervisor de ventas'),(2,'Abastecimiento de ventas'),(3,'Cajero'),(4,'Cliente');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `idUsuario` int NOT NULL AUTO_INCREMENT,
  `nomUsuario` varchar(255) NOT NULL,
  `apeUsuario` varchar(255) DEFAULT NULL,
  `emailUsuario` varchar(255) NOT NULL,
  `passUsuario` varchar(255) NOT NULL,
  `passRepUsuario` varchar(255) NOT NULL,
  `urlFoto` varchar(500) DEFAULT NULL,
  `nomFoto` varchar(100) DEFAULT NULL,
  `fechaReg` date NOT NULL,
  `dni` char(8) DEFAULT NULL,
  `idRol` int DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `emailUsuario` (`emailUsuario`),
  UNIQUE KEY `dni` (`dni`),
  KEY `FkIdRol` (`idRol`),
  CONSTRAINT `FkIdRol` FOREIGN KEY (`idRol`) REFERENCES `roles` (`idRol`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'Vieri Rober','Santos Crispin','vierisantos@gmail.com','$2a$10$.nmmV2ZCDShjzyph9rCMROu6n4VsmCEP0dMZ4KQHyiXQu1NqxO.rO','vieri123','vacio','vacio','2024-10-22','48281828',1,_binary ''),(2,'Angel Leonardo','Santos Quispe','angelsantos@gmail.com','$2a$10$.nmmV2ZCDShjzyph9rCMROu6n4VsmCEP0dMZ4KQHyiXQu1NqxO.rO','angel123','vacio','vacio','2024-10-22','82717281',2,_binary ''),(3,'Braulio Jesus','Manrique Macedo','braulio@gmail.com','braulio123','braulio123','vacio','vacio','2024-10-22','28182818',3,_binary ''),(4,'Fabrizzio','Alfaro Villafuerte','fabrizzio@gmail.com','fabrizzio123','fabrizzio123','vacio','vacio','2024-10-22','73818281',3,_binary ''),(18,'Luis Angel','Dulanto Checasaca','luis@gmail.com','$2a$10$6KfisTIFL7toCXn3qBKknuRtrYWLZSY/eNqrHmd3CuvLqfKLUW1Ja','luis123',NULL,NULL,'2024-11-29','42312345',4,_binary '');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'qhatumana'
--

--
-- Dumping routines for database 'qhatumana'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-29 22:16:05
